<!DOCTYPE html>
<html>

  <head>
    <title>Brandon Klotz</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  </head>

  <body>

    <div class="header">
      <img src="images/logo.png" alt="Logo Portrait">
      <h1>Brandon Klotz</h1>
      <p>Learn a little <a href="about.html">about</a> myself.</p>
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="wrapper">
      <div class="projects">

        <h1 id="form">Do you like riddles?</h1>
        <form id="riddle">
          <h4>Give it a shot.</h4>
          <p>What belongs to <em>you</em> but others use it way more than you do?</p>
            <input id="userAnswer" placeholder="Type your answer" type="text" tabindex="1">
            <button onclick="createParagraph() ">Submit</button>
            <script>

            // Function: creates a new paragraph and append it to the bottom of the HTML body.

            function createParagraph() {
            var para = document.createElement('p');
            para.textContent = 'You clicked the button!';
            document.body.appendChild(para);
            }

            /*
            1. Get references to all the buttons on the page and sort them in an array.
            2. Loop through all the buttons and add a click event listener to each one.

            When any button is pressed, the createParagraph() function will be run.
            */

            var buttons = document.querySelectorAll('button');

            for (var i = 0; i < buttons.length ; i++) {
            buttons[i].addEventListener('click', createParagraph);
            }

            </script>
          </fieldset>
        </form>

      </div>

      <div class="projects">

        <h1 id="form">Lets get in touch.</h1>
        <form action="mail.php" method="post" >
          <h4>I look forward to hearing from you!</h4>
            <input placeholder="Your Name" type="text" name="name" tabindex="2">
            <input placeholder="Your Email Address" type="email" name="email" tabindex="3">
            <input placeholder="Your Phone Number" type="tel" name="number" tabindex="4">
            <input placeholder="Want to show me your project?" type="url" name="website" tabindex="5">
            <textarea placeholder="Tell me about yourself!" name="message" tabindex="6"></textarea>
            <input id="button" type="submit" name="submit" value"Send">
        </form>

      </div>
    </div>

    <a href="index.html">
      <div class="footer">
        <h1>Back to my work.</h1>
      </div>
    </a>

  </body>

</html>
